<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RRC</class>
 <widget class="QMainWindow" name="RRC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电阻阻值计算</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Vout:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vout_input"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Vref:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vref_input"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="calc_btn">
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="modelColumn">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>E6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E48</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E96</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E192</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
